03/03/2018 11:25:45 pm Array
(
    [page] => update_driver_location
    [user_token] => dc59bc7d0d0f20949a71507ec4250afa40692085
    [location_lng] => 72.899117
    [location_lat] => 19.1056948
)
03/03/2018 11:26:14 pm Array
(
    [page] => update_driver_location
    [user_token] => dc59bc7d0d0f20949a71507ec4250afa40692085
    [location_lng] => 72.8991072
    [location_lat] => 19.1057025
)
03/03/2018 11:26:44 pm Array
(
    [page] => update_driver_location
    [user_token] => dc59bc7d0d0f20949a71507ec4250afa40692085
    [location_lng] => 72.899105
    [location_lat] => 19.1057055
)
