24/02/2018 12:01:42 pm Array
(
    [page] => completed_booking_list
    [user_token] => e8eeec426284a84f9874b12cfe5f8a2359d9327a
    [page_no] => 0
)
24/02/2018 12:02:36 pm Array
(
    [page] => completed_booking_list
    [user_token] => e8eeec426284a84f9874b12cfe5f8a2359d9327a
    [page_no] => 0
)
24/02/2018 12:03:27 pm Array
(
    [page] => completed_booking_list
    [user_token] => e8eeec426284a84f9874b12cfe5f8a2359d9327a
    [page_no] => 0
)
24/02/2018 12:03:30 pm Array
(
    [page] => completed_booking_list
    [user_token] => e8eeec426284a84f9874b12cfe5f8a2359d9327a
    [page_no] => 0
)
24/02/2018 12:03:50 pm Array
(
    [page] => completed_booking_list
    [user_token] => e8eeec426284a84f9874b12cfe5f8a2359d9327a
    [page_no] => 0
)
24/02/2018 12:38:14 pm Array
(
    [page] => completed_booking_list
    [user_token] => e8eeec426284a84f9874b12cfe5f8a2359d9327a
    [page_no] => 0
)
24/02/2018 12:38:33 pm Array
(
    [page] => completed_booking_list
    [user_token] => e8eeec426284a84f9874b12cfe5f8a2359d9327a
    [page_no] => 0
)
