24/02/2018 10:36:47 am Array
(
    [page] => get_customer_location
    [customer_token] => e8eeec426284a84f9874b12cfe5f8a2359d9327a
)
24/02/2018 10:37:17 am Array
(
    [page] => get_customer_location
    [customer_token] => e8eeec426284a84f9874b12cfe5f8a2359d9327a
)
24/02/2018 10:37:47 am Array
(
    [page] => get_customer_location
    [customer_token] => e8eeec426284a84f9874b12cfe5f8a2359d9327a
)
24/02/2018 12:04:16 pm Array
(
    [page] => get_customer_location
    [customer_token] => e8eeec426284a84f9874b12cfe5f8a2359d9327a
)
24/02/2018 12:23:51 pm Array
(
    [page] => get_customer_location
    [customer_token] => e8eeec426284a84f9874b12cfe5f8a2359d9327a
)
24/02/2018 12:24:20 pm Array
(
    [page] => get_customer_location
    [customer_token] => e8eeec426284a84f9874b12cfe5f8a2359d9327a
)
