26/02/2018 11:01:49 am Array
(
    [page] => fetch_view
    [view_name] => view_base_fare
    [latest_date] => 2016-02-13 10:05:09
)
26/02/2018 11:01:49 am Array
(
    [page] => fetch_view
    [view_name] => view_city
    [latest_date] => 2018-02-19 20:10:37
)
26/02/2018 11:01:50 am Array
(
    [page] => fetch_view
    [view_name] => view_pricing
    [latest_date] => 2016-02-13 10:06:02
)
26/02/2018 11:01:50 am Array
(
    [page] => fetch_view
    [view_name] => view_vehicle_type
    [latest_date] => 2016-02-13 10:04:03
)
26/02/2018 11:04:01 am Array
(
    [page] => fetch_view
    [view_name] => view_base_fare
    [latest_date] => 2016-02-13 10:05:09
)
26/02/2018 11:04:01 am Array
(
    [page] => fetch_view
    [view_name] => view_city
    [latest_date] => 2018-02-19 20:10:37
)
26/02/2018 11:04:03 am Array
(
    [page] => fetch_view
    [view_name] => view_pricing
    [latest_date] => 2016-02-13 10:06:02
)
26/02/2018 11:04:03 am Array
(
    [page] => fetch_view
    [view_name] => view_vehicle_type
    [latest_date] => 2016-02-13 10:04:03
)
