28/02/2018 11:18:45 am Array
(
    [page] => change_driver_status
    [status] => 1
    [user_token] => dc59bc7d0d0f20949a71507ec4250afa40692085
)
28/02/2018 11:19:03 am Array
(
    [page] => change_driver_status
    [status] => 0
    [user_token] => dc59bc7d0d0f20949a71507ec4250afa40692085
)
28/02/2018 11:19:07 am Array
(
    [page] => change_driver_status
    [status] => 0
    [user_token] => dc59bc7d0d0f20949a71507ec4250afa40692085
)
28/02/2018 11:20:15 am Array
(
    [page] => change_driver_status
    [status] => 1
    [user_token] => dc59bc7d0d0f20949a71507ec4250afa40692085
)
28/02/2018 11:20:20 am Array
(
    [page] => change_driver_status
    [status] => 1
    [user_token] => dc59bc7d0d0f20949a71507ec4250afa40692085
)
28/02/2018 11:20:43 am Array
(
    [page] => change_driver_status
    [status] => 0
    [user_token] => dc59bc7d0d0f20949a71507ec4250afa40692085
)
