28/02/2018 11:19:14 am Array
(
    [page] => bill_generated
    [crn_no] => CRN1519576140
    [loading_start_time] => 2018-02-28 11:18:44
    [total_time] => 0 hours 0 mins 21 secs
    [total_distance] => 0.0
    [unloading_end_time] => 2018-02-28 11:19:06
    [journey_start_time] => 2018-02-28 11:18:53
    [base_fare] => 300.0
    [exact_dropoff_point] => 
    [journey_end_time] => 2018-02-28 11:18:57
    [user_token] => dc59bc7d0d0f20949a71507ec4250afa40692085
    [total_fare] => 300.0
    [exact_pickup_point] => 
)
28/02/2018 11:20:49 am Array
(
    [page] => bill_generated
    [crn_no] => CRN1519553220
    [loading_start_time] => 2018-02-28 11:20:19
    [total_time] => 0 hours 0 mins 21 secs
    [total_distance] => 0.0
    [unloading_end_time] => 2018-02-28 11:20:41
    [journey_start_time] => 2018-02-28 11:20:22
    [base_fare] => 300.0
    [exact_dropoff_point] => 
    [journey_end_time] => 2018-02-28 11:20:39
    [user_token] => dc59bc7d0d0f20949a71507ec4250afa40692085
    [total_fare] => 300.0
    [exact_pickup_point] => 
)
