03/03/2018 02:22:28 pm SELECT MAX(update_date) FROM view_base_fare WHERE is_active = '1'
03/03/2018 02:22:28 pm SELECT MAX(update_date) FROM view_city WHERE is_active = '1'
03/03/2018 02:22:28 pm SELECT MAX(update_date) FROM view_pricing WHERE is_active = '1'
03/03/2018 02:22:28 pm SELECT MAX(update_date) FROM view_vehicle_type WHERE is_active = '1'
03/03/2018 02:22:59 pm SELECT MAX(update_date) FROM view_base_fare WHERE is_active = '1'
03/03/2018 02:23:00 pm SELECT MAX(update_date) FROM view_city WHERE is_active = '1'
03/03/2018 02:23:00 pm SELECT MAX(update_date) FROM view_pricing WHERE is_active = '1'
03/03/2018 02:23:00 pm SELECT MAX(update_date) FROM view_vehicle_type WHERE is_active = '1'
03/03/2018 10:42:11 pm SELECT MAX(update_date) FROM view_base_fare WHERE is_active = '1'
03/03/2018 10:42:12 pm SELECT MAX(update_date) FROM view_city WHERE is_active = '1'
03/03/2018 10:42:12 pm SELECT MAX(update_date) FROM view_pricing WHERE is_active = '1'
03/03/2018 10:42:12 pm SELECT MAX(update_date) FROM view_vehicle_type WHERE is_active = '1'
03/03/2018 11:12:59 pm SELECT MAX(update_date) FROM view_base_fare WHERE is_active = '1'
03/03/2018 11:12:59 pm SELECT MAX(update_date) FROM view_city WHERE is_active = '1'
03/03/2018 11:12:59 pm SELECT MAX(update_date) FROM view_pricing WHERE is_active = '1'
03/03/2018 11:12:59 pm SELECT MAX(update_date) FROM view_vehicle_type WHERE is_active = '1'
03/03/2018 11:25:57 pm SELECT MAX(update_date) FROM view_base_fare WHERE is_active = '1'
03/03/2018 11:25:57 pm SELECT MAX(update_date) FROM view_city WHERE is_active = '1'
03/03/2018 11:25:57 pm SELECT MAX(update_date) FROM view_pricing WHERE is_active = '1'
03/03/2018 11:25:57 pm SELECT MAX(update_date) FROM view_vehicle_type WHERE is_active = '1'
03/03/2018 11:27:58 pm SELECT MAX(update_date) FROM view_base_fare WHERE is_active = '1'
03/03/2018 11:27:58 pm SELECT MAX(update_date) FROM view_city WHERE is_active = '1'
03/03/2018 11:27:58 pm SELECT MAX(update_date) FROM view_pricing WHERE is_active = '1'
03/03/2018 11:27:58 pm SELECT MAX(update_date) FROM view_vehicle_type WHERE is_active = '1'
