28/02/2018 11:39:17 am SELECT crn_no,from_point, to_point,exact_from_point, exact_to_point, booking_datetime,vehicletype_id,total_fare,driver_name,driver_mobile_no,driver_profile_pic_url, driver_rating,booking_id
		           FROM view_booking_detail WHERE (crn_no = 'CRN1519576140') AND (booked_vehicle_id != 0) AND(is_completed=1)  28/02/2018 11:39:42 am SELECT crn_no,from_point, to_point,exact_from_point, exact_to_point, booking_datetime,vehicletype_id,total_fare,driver_name,driver_mobile_no,driver_profile_pic_url, driver_rating,booking_id
		           FROM view_booking_detail WHERE (crn_no = 'CRN1519576140') AND (booked_vehicle_id != 0) AND(is_completed=1)  28/02/2018 11:40:12 am SELECT crn_no,from_point, to_point,exact_from_point, exact_to_point, booking_datetime,vehicletype_id,total_fare,driver_name,driver_mobile_no,driver_profile_pic_url, driver_rating,booking_id
		           FROM view_booking_detail WHERE (crn_no = 'CRN1519547040') AND (booked_vehicle_id != 0) AND(is_completed=1)  28/02/2018 11:40:22 am SELECT crn_no,from_point, to_point,exact_from_point, exact_to_point, booking_datetime,vehicletype_id,total_fare,driver_name,driver_mobile_no,driver_profile_pic_url, driver_rating,booking_id
		           FROM view_booking_detail WHERE (crn_no = 'CRN1519547040') AND (booked_vehicle_id != 0) AND(is_completed=1)  28/02/2018 11:40:33 am SELECT crn_no,from_point, to_point,exact_from_point, exact_to_point, booking_datetime,vehicletype_id,total_fare,driver_name,driver_mobile_no,driver_profile_pic_url, driver_rating,booking_id
		           FROM view_booking_detail WHERE (crn_no = 'CRN1519553220') AND (booked_vehicle_id != 0) AND(is_completed=1)  28/02/2018 11:40:36 am SELECT crn_no,from_point, to_point,exact_from_point, exact_to_point, booking_datetime,vehicletype_id,total_fare,driver_name,driver_mobile_no,driver_profile_pic_url, driver_rating,booking_id
		           FROM view_booking_detail WHERE (crn_no = 'CRN1519553220') AND (booked_vehicle_id != 0) AND(is_completed=1)  28/02/2018 11:40:45 am SELECT crn_no,from_point, to_point,exact_from_point, exact_to_point, booking_datetime,vehicletype_id,total_fare,driver_name,driver_mobile_no,driver_profile_pic_url, driver_rating,booking_id
		           FROM view_booking_detail WHERE (crn_no = 'CRN1519553220') AND (booked_vehicle_id != 0) AND(is_completed=1)  28/02/2018 11:40:51 am SELECT crn_no,from_point, to_point,exact_from_point, exact_to_point, booking_datetime,vehicletype_id,total_fare,driver_name,driver_mobile_no,driver_profile_pic_url, driver_rating,booking_id
		           FROM view_booking_detail WHERE (crn_no = 'CRN1519547040') AND (booked_vehicle_id != 0) AND(is_completed=1)  28/02/2018 11:40:55 am SELECT crn_no,from_point, to_point,exact_from_point, exact_to_point, booking_datetime,vehicletype_id,total_fare,driver_name,driver_mobile_no,driver_profile_pic_url, driver_rating,booking_id
		           FROM view_booking_detail WHERE (crn_no = 'CRN1519576140') AND (booked_vehicle_id != 0) AND(is_completed=1)  28/02/2018 11:41:00 am SELECT crn_no,from_point, to_point,exact_from_point, exact_to_point, booking_datetime,vehicletype_id,total_fare,driver_name,driver_mobile_no,driver_profile_pic_url, driver_rating,booking_id
		           FROM view_booking_detail WHERE (crn_no = 'CRN1519576140') AND (booked_vehicle_id != 0) AND(is_completed=1)  28/02/2018 11:42:28 am SELECT crn_no,from_point, to_point,exact_from_point, exact_to_point, booking_datetime,vehicletype_id,total_fare,driver_name,driver_mobile_no,driver_profile_pic_url, driver_rating,booking_id
		           FROM view_booking_detail WHERE (crn_no = 'CRN1519576140') AND (booked_vehicle_id != 0) AND(is_completed=1)  28/02/2018 11:42:37 am SELECT crn_no,from_point, to_point,exact_from_point, exact_to_point, booking_datetime,vehicletype_id,total_fare,driver_name,driver_mobile_no,driver_profile_pic_url, driver_rating,booking_id
		           FROM view_booking_detail WHERE (crn_no = 'CRN1519547040') AND (booked_vehicle_id != 0) AND(is_completed=1)  28/02/2018 11:42:43 am SELECT crn_no,from_point, to_point,exact_from_point, exact_to_point, booking_datetime,vehicletype_id,total_fare,driver_name,driver_mobile_no,driver_profile_pic_url, driver_rating,booking_id
		           FROM view_booking_detail WHERE (crn_no = 'CRN1519553220') AND (booked_vehicle_id != 0) AND(is_completed=1)  28/02/2018 11:42:47 am SELECT crn_no,from_point, to_point,exact_from_point, exact_to_point, booking_datetime,vehicletype_id,total_fare,driver_name,driver_mobile_no,driver_profile_pic_url, driver_rating,booking_id
		           FROM view_booking_detail WHERE (crn_no = 'CRN1519576140') AND (booked_vehicle_id != 0) AND(is_completed=1)  28/02/2018 11:42:53 am SELECT crn_no,from_point, to_point,exact_from_point, exact_to_point, booking_datetime,vehicletype_id,total_fare,driver_name,driver_mobile_no,driver_profile_pic_url, driver_rating,booking_id
		           FROM view_booking_detail WHERE (crn_no = 'CRN1519553220') AND (booked_vehicle_id != 0) AND(is_completed=1)  28/02/2018 11:44:20 am SELECT crn_no,from_point, to_point,exact_from_point, exact_to_point, booking_datetime,vehicletype_id,total_fare,driver_name,driver_mobile_no,driver_profile_pic_url, driver_rating,booking_id
		           FROM view_booking_detail WHERE (crn_no = 'CRN1519576140') AND (booked_vehicle_id != 0) AND(is_completed=1)  28/02/2018 11:47:15 am SELECT crn_no,from_point, to_point,exact_from_point, exact_to_point, booking_datetime,vehicletype_id,total_fare,driver_name,driver_mobile_no,driver_profile_pic_url, driver_rating,booking_id
		           FROM view_booking_detail WHERE (crn_no = 'CRN1519576140') AND (booked_vehicle_id != 0) AND(is_completed=1)  28/02/2018 11:47:19 am SELECT crn_no,from_point, to_point,exact_from_point, exact_to_point, booking_datetime,vehicletype_id,total_fare,driver_name,driver_mobile_no,driver_profile_pic_url, driver_rating,booking_id
		           FROM view_booking_detail WHERE (crn_no = 'CRN1519553220') AND (booked_vehicle_id != 0) AND(is_completed=1)  28/02/2018 11:57:49 am SELECT crn_no,from_point, to_point,exact_from_point, exact_to_point, booking_datetime,vehicletype_id,total_fare,driver_name,driver_mobile_no,driver_profile_pic_url, driver_rating,booking_id
		           FROM view_booking_detail WHERE (crn_no = 'CRN1519547040') AND (booked_vehicle_id != 0) AND(is_completed=1)  28/02/2018 12:00:28 pm SELECT crn_no,from_point, to_point,exact_from_point, exact_to_point, booking_datetime,vehicletype_id,total_fare,driver_name,driver_mobile_no,driver_profile_pic_url, driver_rating,booking_id
		           FROM view_booking_detail WHERE (crn_no = 'CRN1519576140') AND (booked_vehicle_id != 0) AND(is_completed=1)  